# spring-xml-and-java-based-samples

./: pom.xml
core-java/: pom.xml
core-java/src/main/java/com/vural/: App.java  HelloWorldService.java  HelloWorldServiceImpl.java  MessageManager.java
mvc-java/: pom.xml
mvc-java/src/main/java/com/vural/config/: MvcConfig.java  SpringMvcConfig.java  WebAppInitializer.java
mvc-java/src/main/java/com/vural/controller/: GreetController.java
mvc-java/src/main/webapp/: index.jsp
mvc-java/src/main/webapp/WEB-INF/pages/: greet.jsp
mvc-xml/: pom.xml
mvc-xml/src/main/java/com/vural/contoller/: IndexController.java
mvc-xml/src/main/java/com/vural/controller/: IndexController.java  applicationContext.xml
mvc-xml/src/main/webapp/WEB-INF/: spring-security.xml  spring_mvc-servlet.xml  web.xml
mvc-xml/src/main/webapp/WEB-INF/jsp/: login.jsp  login_error.jsp
security-java/: pom.xml
security-java-bealdung/: pom.xml
security-java-bealdung/src/main/java/com/vural/controller/: SecuredResourceController.java
security-java-bealdung/src/main/java/com/vural/security/: CustomAccessDeniedHandler.java  CustomLogoutSuccessHandler.java  RefererAuthenticationSuccessHandler.java
security-java-bealdung/src/main/java/com/vural/spring/: ChannelSecSecurityConfig.java  MvcConfig.java  RedirectionSecurityConfig.java  SecSecurityConfig.java
security-java-bealdung/src/main/resources/: RedirectionWebSecurityConfig.xml  channelWebSecurityConfig.xml  webSecurityConfig.xml
security-java-bealdung/src/main/webapp/WEB-INF/: web.xml
security-java/src/main/java/com/vural/config/: AppConfig.java  MvcConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebAppInitializer.java
security-java/src/main/java/com/vural/controller/: HelloController.java
security-java/src/main/webapp/: index.jsp
security-java/src/main/webapp/WEB-INF/pages/: admin.jsp
security-xml/: pom.xml
security-xml/src/main/webapp/: index.jsp
security-xml/src/main/webapp/WEB-INF/: spring_mvc-servlet.xml
security-xml/src/main/webapp/WEB-INF/jsp/: admin.jsp  page.jsp  test.jsp
