<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vural</groupId>
    <artifactId>spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mvc-xml</module>
        <module>security-xml</module>
        <module>core-java</module>
        <module>mvc-java</module>
        <module>security-java</module>
        <module>security-java-bealdung</module>
    </modules>
    <packaging>pom</packaging>


</project>